# .net_course_final_assignment

./: .gitignore  DotNetFinalAssignment.sln  README.md
src/Game.Client/: Form1.Designer.cs  Form1.cs  Game.Client.csproj  Program.cs  appsettings.json
src/Game.Client/Configuration/: ClientDatabaseOptions.cs  ServerApiOptions.cs
src/Game.Client/Controls/: AnnotationStrokeCommittedEventArgs.cs  AnnotationSurfaceControl.cs  BoardCellClickedEventArgs.cs  GameBoardControl.cs
src/Game.Client/Forms/: SessionPlayerItem.cs
src/Game.Client/Replay/Data/: ReplayDbContext.cs  ReplayGameEntity.cs  ReplayStrokeEntity.cs  ReplayTurnEntity.cs
src/Game.Client/Replay/Models/: AnnotationPointSnapshot.cs  AnnotationStrokeSnapshot.cs  ReplayGameListItem.cs  ReplayPlaybackData.cs  ReplayStrokeRecord.cs  ReplayTurnRecord.cs
src/Game.Client/Replay/Services/: EfReplayJournalService.cs  IReplayJournalService.cs
src/Game.Client/Services/: GameServerApiClient.cs  IGameServerApiClient.cs
src/Game.Server/: Game.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Game.Server/Controllers/: SessionsController.cs
src/Game.Server/Data/: CountrySeedData.cs  DevelopmentDataSeeder.cs  GameDbContext.cs  GameDbContextFactory.cs
src/Game.Server/Extensions/: ServiceCollectionExtensions.cs
src/Game.Server/GameLogic/: BoardCoordinateHelper.cs  GamePieceState.cs  GameRulesEngine.cs  GameState.cs  GameStateFactory.cs  MoveDefinition.cs
src/Game.Server/Models/: Country.cs  GameParticipant.cs  GameSession.cs  Player.cs
src/Game.Server/Options/: DatabaseOptions.cs  GameplayOptions.cs
src/Game.Server/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  StartGame.cshtml  StartGame.cshtml.cs  _ViewImports.cshtml
src/Game.Server/Pages/Admin/: Index.cshtml  Index.cshtml.cs
src/Game.Server/Pages/Queries/: Index.cshtml  Index.cshtml.cs
src/Game.Server/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/Game.Server/Properties/: launchSettings.json
src/Game.Server/Services/: EfCountryCatalogService.cs  GamePersistenceService.cs  ICountryCatalogService.cs  IGamePersistenceService.cs  IQueryRetrievalService.cs  IRegistrationService.cs  QueryRetrievalService.cs  RegistrationService.cs
src/Game.Server/wwwroot/css/: site.css
tools/DatabaseBootstrapper/: DatabaseBootstrapper.csproj  Program.cs
(+32 files in other folders)
